{
	"name": "remote-mcp-server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.13",
		"@modelcontextprotocol/sdk": "1.20.2",
		"agents": "^0.2.19",
		"hono": "^4.10.4",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"marked": "^16.4.1",
		"typescript": "5.9.3",
		"workers-mcp": "^0.0.13",
		"wrangler": "^4.45.2"
	}
}
